{% extends 'base.html' %}

{% block content %}
<div class="min-h-[60vh] flex items-center justify-center px-4">
    <div class="bg-slate-900 p-8 rounded-2xl border border-rose-900/50 max-w-md w-full text-center">
        <h2 class="text-2xl font-bold text-white mb-4">Loyihani o'chirish</h2>
        <p class="text-slate-400 mb-8">
            Haqiqatan ham <span class="text-white font-bold">"{{ project.title }}"</span> loyihasini o'chirib tashlamoqchimisiz? Bu amalni ortga qaytarib bo'lmaydi.
        </p>
        
        <form method="post" class="flex justify-center gap-4">
            {% csrf_token %}
            <a href="{% url 'projects:project_list' %}" class="px-6 py-2 bg-slate-800 rounded-lg text-white">Yo'q, qaytish</a>
            <button type="submit" class="px-6 py-2 bg-rose-600 rounded-lg text-white font-bold hover:bg-rose-500">
                Ha, o'chirish
            </button>
        </form>
    </div>
</div>
{% endblock %}