{% extends 'base.html' %}

{% block content %}
<div class="max-w-2xl mx-auto px-4 py-10">
    <h1 class="text-3xl font-bold text-white mb-8">{{ action }} Loyiha</h1>
    
    <form method="post" enctype="multipart/form-data" class="space-y-6 bg-slate-900 p-8 rounded-2xl border border-slate-700">
        {% csrf_token %}
        
        {% for field in form %}
        <div>
            <label class="block text-slate-400 mb-2">{{ field.label }}</label>
            {{ field }}
            {% if field.errors %}
                <p class="text-rose-500 text-sm mt-1">{{ field.errors.0 }}</p>
            {% endif %}
        </div>
        {% endfor %}

        <div class="flex gap-4 pt-4">
            <button type="submit" class="px-6 py-3 bg-blue-600 rounded-xl text-white font-bold hover:bg-blue-500">
                Saqlash
            </button>
            <a href="{% url 'projects:project_list' %}" class="px-6 py-3 bg-slate-800 rounded-xl text-slate-300 hover:bg-slate-700">
                Bekor qilish
            </a>
        </div>
    </form>
</div>
{% endblock %}