{% extends 'base.html' %}

{% block title %}{{ project.title }}{% endblock %}

{% block content %}
<div class="max-w-6xl mx-auto px-4 py-12">

    <a href="{% url 'projects:project_list' %}" class="text-slate-400 hover:text-cyan-400 transition mb-8 inline-flex items-center gap-2">
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path></svg>
        Loyihalarga qaytish
    </a>

    <div class="grid grid-cols-1 lg:grid-cols-2 gap-12">

        <div class="relative group">
            <div class="rounded-3xl overflow-hidden border border-slate-700 shadow-2xl aspect-video lg:aspect-square">
                {% if project.image %}
                    <img src="{{ project.image.url }}" alt="{{ project.title }}" class="w-full h-full object-cover group-hover:scale-105 transition duration-500">
                {% else %}
                    <div class="w-full h-full bg-slate-800 flex items-center justify-center text-slate-500 italic">Rasm mavjud emas</div>
                {% endif %}
            </div>

            <div class="absolute top-4 left-4">
                <span class="px-4 py-2 bg-slate-900/80 backdrop-blur-md text-cyan-400 rounded-xl border border-cyan-500/30 text-xs font-bold uppercase tracking-widest shadow-lg">
                    {{ project.language }}
                </span>
            </div>
        </div>

        <div class="flex flex-col">
            <div class="flex justify-between items-start mb-6">
                <div>
                    <h1 class="text-4xl lg:text-5xl font-extrabold text-white mb-2 leading-tight">{{ project.title }}</h1>
                    <span class="text-green-400 font-medium flex items-center gap-2">
                        <span class="w-2 h-2 bg-green-500 rounded-full animate-pulse"></span>
                        Status: {{ project.status }}
                    </span>
                </div>

                {% if user.is_superuser %}
                <div class="flex gap-2">
                    <a href="{% url 'projects:project_create' project.slug %}" class="p-3 bg-amber-500/10 text-amber-500 rounded-2xl border border-amber-500/20 hover:bg-amber-500 hover:text-white transition shadow-lg" title="Tahrirlash">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path></svg>
                    </a>
                    <a href="{% url 'projects:project_delete' project.slug %}" class="p-3 bg-rose-500/10 text-rose-500 rounded-2xl border border-rose-500/20 hover:bg-rose-500 hover:text-white transition shadow-lg" title="O'chirish">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path></svg>
                    </a>
                </div>
                {% endif %}
            </div>

            <div class="bg-slate-800/30 border border-slate-700/50 p-6 rounded-3xl mb-8 flex-grow">
                <h3 class="text-slate-400 text-sm font-bold uppercase mb-3 tracking-widest">Loyiha haqida</h3>
                <p class="text-slate-300 leading-relaxed text-lg">
                    {{ project.description }}
                </p>
            </div>

            <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                {% if project.github_url %}
                <a href="{{ project.github_url }}" target="_blank" class="flex items-center justify-center gap-3 px-8 py-4 bg-slate-800 text-white rounded-2xl hover:bg-slate-700 border border-slate-600 transition-all font-bold group">
                    <svg class="w-6 h-6 group-hover:scale-110 transition" fill="currentColor" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.042-1.416-4.042-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
                    GitHub Repo
                </a>
                {% endif %}

                {% if project.document %}
                <a href="{{ project.document.url }}" download class="flex items-center justify-center gap-3 px-8 py-4 bg-cyan-600 text-white rounded-2xl hover:bg-cyan-500 transition-all font-bold shadow-xl shadow-cyan-900/20 group">
                    <svg class="w-6 h-6 group-hover:bounce transition" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a2 2 0 002 2h12a2 2 0 002-2v-1m-4-4l-4 4m0 0l-4-4m4 4V4"></path></svg>
                    Source Code (.zip)
                </a>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}