{% extends 'base.html' %}

{% block content %}
<div class="max-w-7xl mx-auto px-4 py-10">
    {% if projects %}

        <div class="flex justify-between items-center mb-10">
            <h1 class="text-3xl font-bold text-white">Loyihalarim</h1>
            {% if user.is_superuser %}
            <a href="{% url 'projects:project_create' %}" class="px-4 py-2 bg-green-600 rounded-lg text-white hover:bg-green-500">
                + Yangi Loyiha
            </a>
            {% endif %}
        </div>
    {% else %}

        <div class="flex justify-between items-center mb-10">
            <h1 class="text-3xl font-bold text-white">Loyihalarim halicha yuq!!!</h1>

            {% if user.is_superuser %}
            <a href="{% url 'projects:project_create' %}" class="px-4 py-2 bg-green-600 rounded-lg text-white hover:bg-green-500">
                + Yangi Loyiha
            </a>
            {% endif %}

        </div>

    {% endif %}

    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
        {% for project in projects %}
        <div class="bg-slate-900 rounded-2xl overflow-hidden border border-slate-700 hover:border-cyan-500 transition-colors group">
            {% if project.image %}
            <img src="{{ project.image.url }}" alt="{{ project.title }}" class="w-full h-48 object-cover">
            {% else %}
            <div class="w-full h-48 bg-slate-800 flex items-center justify-center text-slate-500">Rasm yo'q</div>
            {% endif %}
            
            <div class="p-6">
                <div class="flex justify-between items-start">
                    <h2 class="text-xl font-bold text-white mb-2">{{ project.title }}</h2>
                    <span class="text-xs px-2 py-1 bg-slate-800 rounded text-cyan-400 border border-slate-700">
                        {{ project.get_language_display }}
                    </span>
                </div>
                
                <p class="text-slate-400 text-sm mb-4 line-clamp-3">
                    {{ project.description }}
                </p>

                <div class="flex justify-between items-center mt-4 border-t border-slate-800 pt-4">
                    <a href="{% url 'projects:project_detail' project.slug %}" class="text-cyan-400 hover:text-white text-sm font-medium">
                        Batafsil →
                    </a>
                    
                    {% if user.is_superuser %}
                    <div class="flex gap-2">
                        <a href="{% url 'projects:project_create' project.slug %}" class="text-yellow-500 hover:text-yellow-400">
                            ✏️
                        </a>
                        <a href="{% url 'projects:project_delete' project.slug %}" class="text-rose-500 hover:text-rose-400">
                            🗑️
                        </a>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}