{% extends 'base.html' %}

{% block content %}
<div class="min-h-[80vh] flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
    <div class="max-w-md w-full space-y-8 bg-slate-900/80 backdrop-blur-xl p-8 rounded-3xl border border-slate-700/50 shadow-2xl">
        
        <div class="text-center">
            <h2 class="text-3xl font-extrabold text-white tracking-tight">
                Xush kelibsiz!
            </h2>
            <p class="mt-2 text-sm text-slate-400">
                O'z akkauntingizga kiring
            </p>
        </div>

        <form class="mt-8 space-y-6" method="POST">
            {% csrf_token %}
            
            {% if form.errors %}
                <div class="bg-rose-500/10 border border-rose-500 text-rose-500 p-3 rounded-xl text-sm text-center">
                    Login yoki parol noto'g'ri!
                </div>
            {% endif %}

            <div class="space-y-4">
                {% for field in form %}
                <div>
                    <label class="block text-sm font-medium text-slate-300 mb-1">
                        {{ field.label }}
                    </label>
                    <input 
                        type="{{ field.field.widget.input_type }}" 
                        name="{{ field.name }}" 
                        id="{{ field.id_for_label }}"
                        class="w-full px-4 py-3 bg-slate-950 border border-slate-700 rounded-xl text-white placeholder-slate-500 focus:outline-none focus:ring-2 focus:ring-cyan-500 focus:border-transparent transition-all"
                        placeholder="{{ field.label }}ni kiriting..."
                        required
                    >
                </div>
                {% endfor %}
            </div>

            <button type="submit" class="w-full py-3 px-4 border border-transparent text-sm font-bold rounded-xl text-white bg-gradient-to-r from-cyan-600 to-blue-600 hover:from-cyan-500 hover:to-blue-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-cyan-500 shadow-lg shadow-cyan-500/30 transition-all duration-300 transform hover:-translate-y-1">
                Kirish
            </button>
        </form>
        
        <div class="text-center mt-4">
            <p class="text-slate-400 text-sm">
                Akkauntingiz yo'qmi? 
                <a href="{% url 'signup' %}" class="font-medium text-cyan-400 hover:text-cyan-300 hover:underline transition-colors">
                    Ro'yxatdan o'ting
                </a>
            </p>
        </div>

    </div>
</div>
{% endblock %}