{% extends 'base.html' %}

{% block title %}Sahifa topilmadi - 404{% endblock %}

{% block content %}
<div class="min-h-[70vh] flex flex-col items-center justify-center text-center px-4">
    <h1 class="text-9xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-cyan-500 to-blue-600 animate-pulse">
        404
    </h1>
    
    <div class="mt-8">
        <h2 class="text-3xl font-bold text-white mb-4">Ups! Sahifa topilmadi.</h2>
        <p class="text-slate-400 max-w-md mx-auto mb-8 text-lg">
            Siz qidirayotgan sahifa mavjud emas yoki sizda bu sahifaga kirish huquqi yo'q.
        </p>
        
        <a href="{% url 'projects:project_list' %}" 
           class="inline-flex items-center gap-2 px-8 py-4 bg-cyan-600 text-white rounded-2xl font-bold hover:bg-cyan-500 transition-all shadow-xl shadow-cyan-900/20">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
            </svg>
            Asosiy sahifaga qaytish
        </a>
    </div>

    <div class="absolute -z-10 opacity-20">
        <div class="w-96 h-96 bg-cyan-500 rounded-full blur-[120px]"></div>
    </div>
</div>
{% endblock %}