{% extends 'base.html' %}
{% load static %}

{% block title %}Men haqimda - {{ fullname }}{% endblock %}

{% block content %}
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 w-full py-20 z-10">

    <div class="text-center mb-16">
        <h1 class="text-5xl md:text-6xl font-extrabold tracking-tight mb-4">
            <span class="text-slate-100">Salom!!! </span>
            <span class="bg-gradient-to-r from-cyan-400 via-blue-500 to-purple-500 bg-clip-text text-transparent">
                Mening ismim {{ firstname }}!
            </span>
        </h1>
        <p class="text-xl text-slate-400 font-medium">{{ profession }}</p>
        <div class="mt-6 flex justify-center">
            <div class="w-24 h-[2px] bg-gradient-to-r from-cyan-500 to-purple-500 rounded-full"></div>
        </div>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-12 items-start">

        <div class="lg:col-span-2 relative group">
            <div class="absolute -inset-1 bg-gradient-to-r from-cyan-600/20 to-blue-600/20 rounded-3xl blur-md"></div>
            <div class="relative bg-slate-900/60 backdrop-blur-xl p-8 sm:p-10 rounded-3xl border border-slate-700/50 shadow-2xl">

                <h2 class="text-2xl font-bold text-slate-200 mb-6 flex items-center gap-3">
                    <span class="text-cyan-500">✦</span> Men haqimda qisqacha ma'lumot >
                </h2>
                <p class="text-lg text-slate-300 font-medium italic border-l-4 border-cyan-500 pl-4 mb-8">
                    {{ short_bio }}
                </p>

                <div class="mt-8 border-t border-slate-700/50 pt-6">
                    <button
                        onclick="toggleBio()"
                        class="group flex items-center justify-between w-full text-left focus:outline-none"
                    >
                        <h2 class="text-2xl font-bold text-slate-200 flex items-center gap-3 group-hover:text-purple-400 transition-colors duration-300">
                            <span class="text-purple-500">✦</span> Batafsil ma'lumot
                        </h2>
                        <div id="bio-arrow" class="text-slate-400 group-hover:text-purple-400 transition-transform duration-300">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"></path>
                            </svg>
                        </div>
                    </button>

                    <div id="full-bio-content" class="hidden mt-6 text-slate-400 font-light leading-relaxed space-y-6 animate-fade-in-down">
                        {{ bio|linebreaks }}
                    </div>
                </div>
            </div>
        </div>

        <div class="space-y-8">

            <div class="bg-slate-900/80 backdrop-blur-xl p-6 rounded-3xl border border-slate-700/50 shadow-lg hover:border-cyan-500/30 transition-colors duration-300">
                <h3 class="text-xl font-bold text-slate-200 mb-6 border-b border-slate-700/50 pb-3">Shaxsiy ma'lumotlar</h3>
                <ul class="space-y-4">
                    <li class="flex justify-between items-center">
                        <span class="text-slate-500">Ismim:</span>
                        <span class="text-slate-300 font-medium">{{ firstname }}</span>
                    </li>
                    <li class="flex justify-between items-center">
                        <span class="text-slate-500">Familiyam:</span>
                        <span class="text-slate-300 font-medium">{{ lastname }}</span>
                    </li>
                    <li class="flex justify-between items-center">
                        <span class="text-slate-500">Tug'ilgan sana:</span>
                        <span class="text-slate-300 font-medium">{{ date_of_birth }}</span>
                    </li>
                    <li class="flex justify-between items-center">
                        <span class="text-slate-500">Yosh:</span>
                        <span class="text-slate-300 font-medium">{{ age }} yosh</span>
                    </li>
                    <li class="flex flex-col gap-1">
                        <span class="text-slate-500">Email:</span>
                        <a href="mailto:{{ email }}" class="text-cyan-400 hover:text-cyan-300 transition-colors truncate">
                            {{ email }}
                        </a>
                    </li>
                </ul>
            </div>

            <div class="bg-slate-900/80 backdrop-blur-xl p-6 rounded-3xl border border-slate-700/50 shadow-lg hover:border-purple-500/30 transition-colors duration-300">
                <h3 class="text-xl font-bold text-slate-200 mb-6 border-b border-slate-700/50 pb-3">BACKEND ko'nikmalar</h3>
                <div class="flex flex-wrap gap-3">
                    {% for lang in pr_lang.backend %}
                        <span class="px-4 py-2 bg-slate-950 border border-slate-700 text-slate-300 rounded-xl hover:text-cyan-400 hover:border-cyan-500/50 transition-all duration-300 text-sm font-medium">
                            {{ lang }}
                        </span>
                    {% endfor %}
                </div>
            </div>

            <div class="bg-slate-900/80 backdrop-blur-xl p-6 rounded-3xl border border-slate-700/50 shadow-lg hover:border-purple-500/30 transition-colors duration-300">
                <h3 class="text-xl font-bold text-slate-200 mb-6 border-b border-slate-700/50 pb-3">FRONTEND ko'nikmalar</h3>
                <div class="flex flex-wrap gap-3">
                    {% for lang in pr_lang.frontend %}
                        <span class="px-4 py-2 bg-slate-950 border border-slate-700 text-slate-300 rounded-xl hover:text-cyan-400 hover:border-cyan-500/50 transition-all duration-300 text-sm font-medium">
                            {{ lang }}
                        </span>
                    {% endfor %}
                </div>
            </div>

            <div class="bg-slate-900/80 backdrop-blur-xl p-6 rounded-3xl border border-slate-700/50 shadow-lg hover:border-blue-500/30 transition-colors duration-300">
                <h3 class="text-xl font-bold text-slate-200 mb-6 border-b border-slate-700/50 pb-3">Tarmoqlar</h3>
                <div class="flex flex-col gap-4">
                    <a href="{{ socials.github }}" target="_blank" class="flex items-center gap-3 text-slate-400 hover:text-white transition-colors group">
                        <div class="p-2 bg-slate-800 rounded-lg group-hover:bg-slate-700 transition-colors">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd" /></svg>
                        </div>
                        <span class="font-medium">GitHub Profilim</span>
                    </a>

                    <a href="https://t.me/{{ socials.telegram|cut:'@' }}" target="_blank" class="flex items-center gap-3 text-slate-400 hover:text-blue-400 transition-colors group">
                        <div class="p-2 bg-slate-800 rounded-lg group-hover:bg-blue-900/50 transition-colors">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z"/></svg>
                        </div>
                        <span class="font-medium">{{ socials.telegram }}</span>
                    </a>
                </div>
            </div>

        </div>
    </div>
</div>

    <script>
        function toggleBio() {
            const content = document.getElementById('full-bio-content');
            const arrow = document.getElementById('bio-arrow');

            // Matnni yashirish yoki ko'rsatish
            content.classList.toggle('hidden');

            // Strelkani 180 gradusga burish
            arrow.classList.toggle('rotate-180');
        }
    </script>

    <style>
        @keyframes fadeInDown {
            0% { opacity: 0; transform: translateY(-10px); }
            100% { opacity: 1; transform: translateY(0); }
        }
        .animate-fade-in-down {
            animation: fadeInDown 0.4s ease-out forwards;
        }
    </style>
{% endblock %}