<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Portfolio{% endblock %}</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;800&display=swap');
        body {
            font-family: 'Outfit', sans-serif;
            /* A subtle dark grid background pattern for texture */
            background-color: #020617; /* Tailwind slate-950 */
            background-image: radial-gradient(#1e293b 1px, transparent 1px);
            background-size: 32px 32px;
        }
    </style>
</head>
<body class="flex flex-col min-h-screen text-slate-300 selection:bg-cyan-500 selection:text-white">

    <nav class="sticky top-0 z-50 bg-slate-950/70 backdrop-blur-lg border-b border-slate-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-20">
                
                <div class="flex items-center space-x-8">
                    <a href="/" class="px-6 py-2 border border-rose-500 text-rose-500 font-bold rounded-full hover:bg-rose-500/10 hover:shadow-[0_0_15px_rgba(244,63,94,0.4)] transition-all duration-300">
                        Portfolio
                    </a>
                    <div class="hidden md:flex space-x-6">
                        <a href="{% url 'about' %}" class="text-cyan-400 font-medium hover:text-cyan-300 hover:drop-shadow-[0_0_8px_rgba(34,211,238,0.5)] transition duration-300">About me</a>
                        <a href="{% url 'projects:project_list' %}" class="text-cyan-400 font-medium hover:text-cyan-300 hover:drop-shadow-[0_0_8px_rgba(34,211,238,0.5)] transition duration-300">Projects</a>
                    </div>
                </div>

               <div class="flex items-center space-x-4">
                    {% if user.is_authenticated %}
                        <div class="hidden md:flex flex-col items-end mr-2">
                            <span class="text-xs text-slate-500">Foydalanuvchi</span>
                            <span class="text-sm font-bold text-cyan-400">{{ user.username }}</span>
                        </div>

                        <form action="{% url 'logout' %}" method="post">
                            {% csrf_token %}
                            <button type="submit" class="px-5 py-2 border border-rose-500/50 text-rose-400 font-medium rounded-xl hover:bg-rose-500/10 hover:text-rose-300 transition duration-300">
                                Chiqish
                            </button>
                        </form>
                    {% else %}
                        <a href="{% url 'signup' %}" class="text-slate-300 hover:text-white font-medium transition duration-300">
                            Ro'yxatdan o'tish
                        </a>
                        <a href="{% url 'login' %}" class="px-5 py-2 bg-slate-800 text-white font-medium rounded-xl hover:bg-slate-700 border border-slate-700 hover:border-cyan-500/50 transition duration-300 shadow-lg shadow-black/50">
                            Kirish
                        </a>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>

    <main class="flex-grow flex items-center justify-center relative overflow-hidden">
        <div class="absolute top-1/4 left-1/4 w-96 h-96 bg-cyan-600/20 rounded-full blur-[120px] -z-10 pointer-events-none"></div>
        <div class="absolute bottom-1/4 right-1/4 w-96 h-96 bg-purple-600/20 rounded-full blur-[120px] -z-10 pointer-events-none"></div>
        
        {% block content %}
        {% endblock %}
    </main>

    <footer class="bg-slate-950 border-t border-slate-800/60 mt-auto relative z-10">
        <div class="absolute top-0 left-0 w-full h-[1px] bg-gradient-to-r from-transparent via-cyan-900/50 to-transparent"></div>

        <div class="max-w-7xl mx-auto py-8 px-4 sm:px-6 lg:px-8">
            <div class="flex flex-col md:flex-row justify-between items-center gap-6">

                <div class="text-slate-400 text-sm font-light text-center md:text-left">
                    &copy; {% now "Y" %} <span class="text-cyan-400 font-medium tracking-wide">My Portfolio</span>. All rights reserved.
                </div>

                <div class="flex space-x-5">
                    <a href="#" class="text-slate-500 hover:text-cyan-400 hover:-translate-y-1 transition-all duration-300">
                        <span class="sr-only">GitHub</span>
                        <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                            <path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd" />
                        </svg>
                    </a>

                    <a href="#" class="text-slate-500 hover:text-blue-500 hover:-translate-y-1 transition-all duration-300">
                        <span class="sr-only">LinkedIn</span>
                        <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                            <path fill-rule="evenodd" d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z" clip-rule="evenodd" />
                        </svg>
                    </a>

                    <a href="#" class="text-slate-500 hover:text-slate-200 hover:-translate-y-1 transition-all duration-300">
                        <span class="sr-only">Twitter</span>
                        <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                            <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.008 4.076H5.078z" />
                        </svg>
                    </a>
                </div>

            </div>
        </div>
    </footer>

</body>
</html>