{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 w-full py-20 z-10">
    <div class="flex flex-col md:flex-row items-center justify-center gap-16 lg:gap-24">

        <div class="relative group">
            <div class="absolute -inset-1 bg-gradient-to-r from-cyan-500 to-purple-600 rounded-[2.5rem] blur opacity-40 group-hover:opacity-100 transition duration-500 group-hover:duration-200"></div>

            <a href="{% url 'about' %}" class="relative block focus:outline-none">
                <div class="w-72 h-80 sm:w-80 sm:h-96 rounded-[2.5rem] overflow-hidden bg-slate-900 border border-slate-700/50 p-2 transition-transform duration-500 ease-out group-hover:-translate-y-2">

                    <img
                        src="{% static 'images/toji.png' %}"
                        alt="My Photo"
                        class="w-full h-full object-cover rounded-[2rem]"
                    >

                </div>
            </a>
        </div>

        <div class="text-center md:text-left max-w-lg">
            <h1 class="text-5xl sm:text-6xl md:text-7xl font-extrabold tracking-tight leading-tight">
                <span class="text-slate-100">Wanna Know</span> <br>
                <span class="bg-gradient-to-r from-cyan-400 via-blue-500 to-purple-500 bg-clip-text text-transparent">
                    about me???
                </span>
            </h1>
        </div>

    </div>
</div>
{% endblock %}