{% load static %}
<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | {% block title %}Home{% endblock %}</title>

    <script src="https://cdn.tailwindcss.com"></script>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Space+Grotesk:wght@500;700&display=swap" rel="stylesheet">

    <style>
        body { font-family: 'Inter', sans-serif; }
        h1, h2, h3, .brand-font { font-family: 'Space Grotesk', sans-serif; }

        /* Custom Scrollbar */
        ::-webkit-scrollbar { width: 10px; }
        ::-webkit-scrollbar-track { background: #0f172a; }
        ::-webkit-scrollbar-thumb { background: #334155; border-radius: 5px; }
        ::-webkit-scrollbar-thumb:hover { background: #475569; }
    </style>
</head>
<body class="bg-slate-900 text-slate-50 antialiased flex flex-col min-h-screen selection:bg-indigo-500 selection:text-white">

    <nav class="fixed w-full z-50 top-0 start-0 border-b border-white/10 bg-slate-900/80 backdrop-blur-md">
        <div class="max-w-7xl mx-auto flex flex-wrap items-center justify-between p-4">

            <a href="/" class="flex items-center space-x-3 rtl:space-x-reverse">
                <span class="brand-font self-center text-2xl font-bold whitespace-nowrap text-white">
                    PORTFOLIO<span class="text-indigo-500">.</span>
                </span>
            </a>

            <button data-collapse-toggle="navbar-default" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-400 rounded-lg md:hidden hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-gray-600">
                <span class="sr-only">Open main menu</span>
                <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"/>
                </svg>
            </button>

            <div class="hidden w-full md:block md:w-auto" id="navbar-default">
                <ul class="font-medium flex flex-col p-4 md:p-0 mt-4 border border-gray-700 rounded-lg md:flex-row md:items-center md:space-x-8 rtl:space-x-reverse md:mt-0 md:border-0 bg-slate-800 md:bg-transparent">

                    <li><a href="/" class="block py-2 px-3 text-white hover:text-indigo-400 md:p-0 transition-colors">Home</a></li>
                    <li><a href="{% url 'about' %}" class="block py-2 px-3 text-gray-300 hover:text-indigo-400 md:p-0 transition-colors">About</a></li>
                    <li><a href="{% url 'projects:project_list' %}" class="block py-2 px-3 text-gray-300 hover:text-indigo-400 md:p-0 transition-colors">Projects</a></li>

                    <li class="mt-4 md:mt-0 md:ml-6 flex items-center gap-4">
                        {% if user.is_authenticated %}
                            <form action="{% url 'logout' %}" method="post">
                                {% csrf_token %}
                                <button type="submit" class="group relative px-4 py-2 text-sm font-medium text-slate-300 transition-colors hover:text-white">
                                    <span> Log Out</span>
                                    <span class="absolute bottom-0 left-0 h-[1px] w-0 bg-red-500 transition-all group-hover:w-full"></span>
                                </button>
                            </form>
                        {% else %}
                            <a href="{% url 'login' %}" class="text-sm font-medium text-slate-300 hover:text-white transition-colors relative group">
                                Log in
                                <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-gradient-to-r from-indigo-500 to-purple-500 transition-all group-hover:w-full"></span>
                            </a>

                            <a href="{% url 'signup' %}" class="relative inline-flex h-10 overflow-hidden rounded-full p-[1px] focus:outline-none focus:ring-2 focus:ring-slate-400 focus:ring-offset-2 focus:ring-offset-slate-900">
                                <span class="absolute inset-[-1000%] animate-[spin_2s_linear_infinite] bg-[conic-gradient(from_90deg_at_50%_50%,#E2CBFF_0%,#393BB2_50%,#E2CBFF_100%)]"></span>
                                <span class="inline-flex h-full w-full cursor-pointer items-center justify-center rounded-full bg-slate-950 px-6 py-1 text-sm font-medium text-white backdrop-blur-3xl transition-all hover:bg-slate-900">
                                    Sign Up
                                </span>
                            </a>
                        {% endif %}
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <main class="flex-grow pt-20">
        {% block content %}
        {% endblock %}
    </main>

    <footer class="bg-slate-950 shadow mt-20 border-t border-white/5">
        <div class="w-full max-w-7xl mx-auto p-4 md:py-8">
            <div class="sm:flex sm:items-center sm:justify-between">
                <span class="brand-font text-2xl font-semibold whitespace-nowrap text-white">Portfolio<span class="text-indigo-500">.</span></span>
                <ul class="flex flex-wrap items-center mb-6 text-sm font-medium text-gray-400 sm:mb-0">
                    <li><a href="https://github.com/tohirovadxam" target="_blank" class="hover:text-white me-4 md:me-6 transition-colors">GitHub</a></li>
                    <li><a href="#" class="hover:text-white me-4 md:me-6 transition-colors">LinkedIn</a></li>
                    <li><a href="#" class="hover:text-white transition-colors">Contact</a></li>
                </ul>
            </div>
            <hr class="my-6 border-gray-800 sm:mx-auto lg:my-8" />
            <span class="block text-sm text-gray-500 sm:text-center">© {% now "Y" %} All Rights Reserved.</span>
        </div>
    </footer>

</body>
</html>