{% extends 'base.html' %}

{% block title %}Developer Portfolio{% endblock %}

{% block content %}

<section class="relative bg-slate-900 overflow-hidden">
    <div class="absolute top-0 left-1/2 w-full -translate-x-1/2 h-full z-0 pointer-events-none">
        <div class="absolute top-20 left-20 w-72 h-72 bg-purple-500 rounded-full mix-blend-multiply filter blur-3xl opacity-20 animate-blob"></div>
        <div class="absolute top-20 right-20 w-72 h-72 bg-indigo-500 rounded-full mix-blend-multiply filter blur-3xl opacity-20 animate-blob animation-delay-2000"></div>
    </div>

    <div class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pt-20 pb-16 text-center lg:pt-32">
        <h1 class="text-5xl tracking-tight font-extrabold text-white sm:text-6xl md:text-7xl">
            <span class="block">WELCOME dear GUEST!!!</span>
            <span class="block">My name is ADXAM 🖐🏻!!!</span>
            <span class="block text-transparent bg-clip-text bg-gradient-to-r from-indigo-400 to-cyan-400">
                THIS is my personal PORTFOLIO!!!
            </span>
        </h1>
        <p class="mt-6 max-w-2xl mx-auto text-lg text-slate-400">
            I'm just a new developer, who is trying to learn Django right now.
            Actually this is my first real project and I think it looks good, RIGHT?
        </p>
        <div class="mt-10 flex justify-center gap-x-6">
            <a href="#projects" class="rounded-md bg-indigo-600 px-5 py-3 text-base font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600 transition-all">
                View Work
            </a>
            <a href="#contact" class="rounded-md bg-white/10 px-5 py-3 text-base font-semibold text-white hover:bg-white/20 transition-all ring-1 ring-white/20">
                Contact Me <span aria-hidden="true">→</span>
            </a>
        </div>
    </div>
</section>


<section id="projects" class="py-24 bg-slate-900">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-16">
            <h2 class="text-3xl font-bold tracking-tight text-white sm:text-4xl">Featured Projects</h2>
            <p class="mt-4 text-lg text-slate-400">Check out what I've been working on lately.</p>
        </div>

        <div class="grid grid-cols-1 gap-8 md:grid-cols-2 lg:grid-cols-3">

            {% block project_list %}
            {% endblock %}

        </div>
    </div>
</section>

<section id="contact" class="relative isolate overflow-hidden bg-indigo-900 py-16 sm:py-24 lg:py-32">
    <div class="px-6 mx-auto max-w-7xl lg:px-8">
        <div class="mx-auto grid max-w-2xl grid-cols-1 gap-x-8 gap-y-16 lg:max-w-none lg:grid-cols-2">
            <div class="max-w-xl lg:max-w-lg">
                <h2 class="text-3xl font-bold tracking-tight text-white sm:text-4xl">Let's work together.</h2>
                <p class="mt-4 text-lg leading-8 text-indigo-200">
                    Have a project in mind? I'm currently open to new opportunities and collaborations.
                </p>

                <div class="mt-6 flex max-w-md gap-x-4">
                     <a href="mailto:your@email.com" class="flex-none rounded-md bg-white px-3.5 py-2.5 text-sm font-semibold text-indigo-600 shadow-sm hover:bg-indigo-50 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-white">Send me an email</a>
                </div>
            </div>
        </div>
    </div>
</section>

{% endblock %}