{% extends 'base.html' %}

{% block content %}
<div class="min-h-[80vh] flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
    <div class="max-w-md w-full space-y-8 bg-slate-900/80 backdrop-blur-xl p-8 rounded-3xl border border-slate-700/50 shadow-2xl">

        <div class="text-center">
            <h2 class="text-3xl font-extrabold text-white tracking-tight">
                Ro'yxatdan o'tish
            </h2>
            <p class="mt-2 text-sm text-slate-400">
                Loyiha bilan tanishish uchun yangi profil yarating
            </p>
        </div>

        <form class="mt-8 space-y-6" method="POST">
            {% csrf_token %}

            <div class="space-y-4">
                {% for field in form %}
                <div>
                    <label class="block text-sm font-medium text-slate-300 mb-1">
                        {{ field.label }}
                    </label>
                    {{ field }}

                    {% if field.errors %}
                        {% for error in field.errors %}
                            <p class="text-rose-500 text-xs mt-1">{{ error }}</p>
                        {% endfor %}
                    {% endif %}

                    {% if field.help_text %}
                        <p class="text-slate-500 text-[10px] mt-1">{{ field.help_text|safe }}</p>
                    {% endif %}
                </div>
                {% endfor %}
            </div>

            <button type="submit" class="w-full py-3 px-4 border border-transparent text-sm font-bold rounded-xl text-white bg-gradient-to-r from-purple-600 to-blue-600 hover:from-purple-500 hover:to-blue-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-purple-500 shadow-lg shadow-purple-500/30 transition-all duration-300 transform hover:-translate-y-1">
                Ro'yxatdan o'tish
            </button>
        </form>

        <div class="text-center mt-4">
            <p class="text-slate-400 text-sm">
                Akkauntingiz bormi?
                <a href="{% url 'login' %}" class="font-medium text-purple-400 hover:text-purple-300 hover:underline transition-colors">
                    Kirish
                </a>
            </p>
        </div>

    </div>
</div>

<style>
    /* Django formasi chiqargan inputlarga dark style berish */
    input {
        width: 100%;
        padding: 0.75rem 1rem;
        background-color: #020617 !important; /* slate-950 */
        border: 1px solid #334155 !important; /* slate-700 */
        border-radius: 0.75rem;
        color: white;
        transition: all 0.3s;
    }
    input:focus {
        border-color: #a855f7 !important; /* purple-500 */
        outline: none;
        box-shadow: 0 0 0 2px rgba(168, 85, 247, 0.2);
    }
</style>
{% endblock %}