{% extends 'base.html' %}

{% block title %}Delete Project{% endblock %}

{% block content %}
<div class="min-h-screen bg-slate-900 flex items-center justify-center px-4">

    <div class="max-w-md w-full bg-slate-800 rounded-2xl shadow-2xl border border-red-900/50 p-8 text-center">

        <div class="mx-auto flex items-center justify-center h-16 w-16 rounded-full bg-red-900/30 mb-6">
            <svg class="h-8 w-8 text-red-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
            </svg>
        </div>

        <h2 class="text-2xl font-bold text-white mb-2">Delete Project?</h2>
        <p class="text-slate-400 mb-8">
            Are you sure you want to delete <span class="text-white font-semibold">"{{ project.title }}"</span>? This action cannot be undone.
        </p>

        <form method="post" class="flex flex-col gap-3">
            {% csrf_token %}
            <button type="submit" class="w-full inline-flex justify-center rounded-xl border border-transparent shadow-sm px-4 py-3 bg-red-600 text-base font-medium text-white hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 sm:text-sm">
                Yes, Delete it
            </button>
            <a href="{% url 'projects:project_detail' project.slug %}" class="w-full inline-flex justify-center rounded-xl border border-slate-600 shadow-sm px-4 py-3 bg-transparent text-base font-medium text-slate-300 hover:bg-slate-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:text-sm">
                Cancel
            </a>
        </form>
    </div>
</div>
{% endblock %}