{% extends 'base.html' %}

{% block title %}My Projects{% endblock %}

{% block content %}
<div class="min-h-screen bg-slate-900 py-12 px-4 sm:px-6 lg:px-8">

    <div class="max-w-7xl mx-auto flex flex-col sm:flex-row justify-between items-center mb-12">
        <div class="text-center sm:text-left mb-6 sm:mb-0">
            <h1 class="text-3xl font-bold text-white tracking-tight">
                Project <span class="text-transparent bg-clip-text bg-gradient-to-r from-indigo-400 to-cyan-400">Showcase</span>
            </h1>
            <p class="mt-2 text-slate-400">A collection of my latest work and experiments.</p>
        </div>

        {% if user.is_superuser %}
            <a href="{% url 'projects:project_create' %}" class="group relative inline-flex items-center justify-center px-6 py-3 text-sm font-medium text-white bg-indigo-600 rounded-full hover:bg-indigo-500 transition-all shadow-lg hover:shadow-indigo-500/25">
                <svg class="w-5 h-5 mr-2 -ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path></svg>
                New Project
            </a>
        {% endif %}
    </div>

    <div class="max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
        {% for project in projects %}
        <div class="group relative flex flex-col bg-slate-800 rounded-2xl border border-slate-700/50 overflow-hidden hover:border-indigo-500/50 transition-all duration-300 hover:-translate-y-1 hover:shadow-2xl">

            <div class="relative h-48 w-full overflow-hidden bg-slate-900">
                {% if project.image %}
                    <img src="{{ project.image.url }}" alt="{{ project.title }}" class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-110">
                {% else %}
                    <div class="w-full h-full bg-gradient-to-br from-slate-800 to-slate-700 flex items-center justify-center">
                        <span class="text-slate-500 text-4xl font-bold opacity-20">{{ project.title|slice:":2" }}</span>
                    </div>
                {% endif %}

                <div class="absolute top-4 right-4">
                    {% if project.status == 'completed' %}
                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-emerald-500/10 text-emerald-400 border border-emerald-500/20 backdrop-blur-md">
                            Completed
                        </span>
                    {% else %}
                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-amber-500/10 text-amber-400 border border-amber-500/20 backdrop-blur-md">
                            In Progress
                        </span>
                    {% endif %}
                </div>
            </div>

            <div class="flex-1 p-6 flex flex-col">
                <div class="flex items-center justify-between mb-2">
                    <span class="text-xs font-semibold text-indigo-400 uppercase tracking-wider">{{ project.language }}</span>
                    <span class="text-xs text-slate-500">{{ project.created_at|date:"M Y" }}</span>
                </div>

                <h3 class="text-xl font-bold text-white mb-2 group-hover:text-indigo-300 transition-colors">
                    <a href="{% url 'projects:project_detail' project.slug %}">
                        <span class="absolute inset-0"></span>
                        {{ project.title }}
                    </a>
                </h3>

                <p class="text-slate-400 text-sm line-clamp-3 mb-4 flex-grow">
                    {{ project.description|truncatechars:100 }}
                </p>

                <div class="mt-4 pt-4 border-t border-slate-700 flex items-center justify-between z-10 relative">
                    <div class="flex space-x-4">
                        {% if project.github_url %}
                        <a href="{{ project.github_url }}" target="_blank" class="text-slate-400 hover:text-white transition-colors" title="View Code">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
                        </a>
                        {% endif %}
                        {% if project.live_url %}
                        <a href="{{ project.live_url }}" target="_blank" class="text-slate-400 hover:text-white transition-colors" title="Live Demo">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path></svg>
                        </a>
                        {% endif %}
                    </div>

                    <a href="{% url 'projects:project_update' project.slug %}" class="text-xs font-medium text-indigo-400 hover:text-indigo-300">Edit Project</a>
                </div>
            </div>
        </div>
        {% empty %}
        <div class="col-span-full text-center py-20">
            <p class="text-slate-500 text-lg">No projects found. Time to build something!</p>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}